{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fdecor\fcharset0\fprq2{\*\panose 04020705040a02060702}Algerian;}{\f40\fbidi \fscript\fcharset0\fprq2{\*\panose 030304020206070d0d06}Kunstler Script;}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0903060703020204}Britannic Bold;}{\f42\fbidi \fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f307\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f308\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f310\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f311\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f312\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f313\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f314\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f315\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f317\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f318\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f320\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f321\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f322\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f323\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f324\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f325\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f647\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f648\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f650\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f651\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f654\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f655\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f667\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f668\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f670\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f671\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f674\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f675\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f677\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f678\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f680\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f681\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f684\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f685\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f687\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f688\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f690\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f691\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f692\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f693\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f694\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f695\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f696\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f727\fbidi \fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f728\fbidi \fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f730\fbidi \fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f731\fbidi \fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f734\fbidi \fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red98\green36\blue35;\red148\green54\blue52;
\red192\green80\blue77;\red242\green219\blue219;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa192\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb312\sa96\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\f37\fs32\cf17\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 \sbasedon0 \snext0 \slink40 \sqformat heading 1;}{
\s2\ql \li144\ri0\sb192\sa96\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin144\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\cf18\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 \sbasedon0 \snext0 \slink39 \sqformat 
heading 2;}{\s3\ql \li144\ri0\sb192\sa96\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin144\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\cf18\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 
\sbasedon0 \snext0 \slink38 \sqformat heading 3;}{\s4\ql \li72\ri0\sb192\sa96\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin72\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\cf18\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 
\sbasedon0 \snext0 \slink37 \sqformat heading 4;}{\s5\ql \li72\ri0\sb192\sa96\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin72\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\cf18\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 
\sbasedon0 \snext0 \slink36 \sqformat heading 5;}{\s6\ql \li0\ri0\sb192\sa96\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf18\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 
\sbasedon0 \snext0 \slink35 \sqformat heading 6;}{\s7\ql \li0\ri0\sb192\sa96\nowidctlpar\wrapdefault\faauto\outlinelevel6\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf18\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 
\sbasedon0 \snext0 \slink34 \sqformat heading 7;}{\s8\ql \li0\ri0\sb192\sa96\nowidctlpar\wrapdefault\faauto\outlinelevel7\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf19\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 
\sbasedon0 \snext0 \slink33 \sqformat heading 8;}{\s9\ql \li0\ri0\sb192\sa96\nowidctlpar\wrapdefault\faauto\outlinelevel8\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf19\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 
\sbasedon0 \snext0 \slink32 \sqformat heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 \sbasedon0 \snext15 CustomQuote;}{
\s16\qj \fi720\li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs22\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 \sbasedon0 \snext16 \styrsid10705225 CustomText;}{
\s17\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 \f37\fs32\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 \sbasedon0 \snext17 CustomHeading;}{
\s18\qj \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 \sbasedon0 \snext18 CustomParagraph;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \f37\fs16\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 \sbasedon0 \snext19 \slink20 Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 
\ai\af38\afs16 \ltrch\fcs0 \i\f38\fs16 \sbasedon10 \slink19 \slocked Balloon Text Char;}{\s21\qc \li2160\ri2160\nowidctlpar\wrapdefault\faauto\rin2160\lin2160\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\f37\fs24\cf19\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 \sbasedon0 \snext0 \slink22 \sqformat Intense Quote;}{\*\cs22 \additive \rtlch\fcs1 \ab\ai\af36\afs20 \ltrch\fcs0 \b\i\f36\fs20\cf19 \sbasedon10 \slink21 \slocked Intense Quote Char;}{
\s23\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf18\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 \sbasedon0 \snext0 \slink24 \sqformat Quote;}{\*\cs24 \additive \rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\cf18 \sbasedon10 \slink23 \slocked Quote Char;}{\s25\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 
\sbasedon0 \snext25 \sqformat List Paragraph;}{\s26\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 \sbasedon0 \snext26 \sqformat 
No Spacing;}{\s27\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 \b\f37\fs18\cf18\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 \sbasedon0 \snext0 \sqformat caption;}{
\s28\qc \li0\ri0\sb192\sa480\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf17\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 \sbasedon0 \snext0 \slink29 \sqformat Subtitle;}{\*\cs29 \additive 
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17 \sbasedon10 \slink28 \slocked Subtitle Char;}{\s30\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs48\alang1025 \ltrch\fcs0 
\f37\fs48\cf19\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 \sbasedon0 \snext0 \slink31 \sqformat Title;}{\*\cs31 \additive \rtlch\fcs1 \af1\afs48 \ltrch\fcs0 \f1\fs48\cf19 \sbasedon10 \slink30 \slocked Title Char;}{\*\cs32 \additive \rtlch\fcs1 
\ai\af36\afs20 \ltrch\fcs0 \i\f36\fs20\cf19 \sbasedon10 \slink9 \slocked Heading 9 Char;}{\*\cs33 \additive \rtlch\fcs1 \ai\af36 \ltrch\fcs0 \i\f36\cf19 \sbasedon10 \slink8 \slocked Heading 8 Char;}{\*\cs34 \additive \rtlch\fcs1 \ai\af36 \ltrch\fcs0 
\i\f36\cf18 \sbasedon10 \slink7 \slocked Heading 7 Char;}{\*\cs35 \additive \rtlch\fcs1 \ai\af36 \ltrch\fcs0 \i\f36\cf18 \sbasedon10 \slink6 \slocked Heading 6 Char;}{\*\cs36 \additive \rtlch\fcs1 \ab\ai\af36 \ltrch\fcs0 \b\i\f36\cf18 
\sbasedon10 \slink5 \slocked Heading 5 Char;}{\*\cs37 \additive \rtlch\fcs1 \ab\ai\af36 \ltrch\fcs0 \b\i\f36\cf18 \sbasedon10 \slink4 \slocked Heading 4 Char;}{\*\cs38 \additive \rtlch\fcs1 \ab\ai\af36 \ltrch\fcs0 \b\i\f36\cf18 
\sbasedon10 \slink3 \slocked Heading 3 Char;}{\*\cs39 \additive \rtlch\fcs1 \ab\ai\af36 \ltrch\fcs0 \b\i\f36\cf18 \sbasedon10 \slink2 \slocked Heading 2 Char;}{\*\cs40 \additive \rtlch\fcs1 \ab\ai\af36\afs32 \ltrch\fcs0 
\b\i\f36\fs32\cf17\chshdng0\chcfpat0\chcbpat20 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\s41\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 \sbasedon1 \snext0 \sqformat TOC Heading;}{\*\cs42 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22 \sbasedon10 line number;}{\*\cs43 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\ul\cf2 \sbasedon10 Hyperlink;}{\*\cs44 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0 \sbasedon10 \sqformat Strong;}{\*\cs45 \additive \rtlch\fcs1 \ab\ai\af36 \ltrch\fcs0 \b\i\f36\cf19\chshdng0\chcfpat0\chcbpat20 \sbasedon10 \sqformat Emphasis;}
{\*\cs46 \additive \rtlch\fcs1 \ai\af36 \ltrch\fcs0 \i\f36\cf19 \sbasedon10 \sqformat Subtle Emphasis;}{\*\cs47 \additive \rtlch\fcs1 \ab\ai\af36 \ltrch\fcs0 \b\i\f36\cf8\chshdng0\chcfpat0\chcbpat19 \sbasedon10 \sqformat Intense Emphasis;}{\*\cs48 
\additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf19\ulc19 \sbasedon10 \sqformat Subtle Reference;}{\*\cs49 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\cf19\ulc19 \sbasedon10 \sqformat Intense Reference;}{\*\cs50 \additive \rtlch\fcs1 
\ab\ai\af36 \ltrch\fcs0 \b\i\f36\ul\cf18 \sbasedon10 \sqformat Book Title;}{\*\cs51 \additive \f0 poet;}{\*\ts52\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trautofit1\trcbpat1\trcfpat1\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext52 Table Simple 1;}}{\*\rsidtbl \rsid663693\rsid10705225}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator Alexander Morozov}{\creatim\yr2013\mo12\dy2\hr9\min53}{\revtim\yr2013\mo12\dy2\hr9\min57}{\version2}{\edmins4}{\nofpages3}{\nofwords1754}{\nofchars10001}{\nofcharsws11732}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.micros
oft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\htmautsp\rsidroot10705225 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s30\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs48\alang1025 \ltrch\fcs0 
\f37\fs48\cf19\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid663693 FAIRY TALES
\par }\pard\plain \ltrpar\qc \li0\ri0\sa192\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \ai0\af40\afs56 \ltrch\fcs0 
\i0\f40\fs56\cf1\insrsid663693 Hans in Luck
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa240\sl275\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 \f37\fs32\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid663693\charrsid663693 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex75\picscaley75\piccropl0\piccropr0\piccropt0\piccropb0
\picw3519\pich4657\picwgoal1995\pichgoal2640\pngblip\bliptag1648515000{\*\blipuid 624257b89eb058b9ca047efa3ead80ec}89504e470d0a1a0a0000000d4948445200000085000000b00403000000d343b011000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
00206348524d00007a26000080840000fa00000080e8000075300000ea6000003a98000017709cba513c00000030504c54450404041010101818182121212929
293131313939394646465a5a5a7777779c9c9cc5c5c5dededeebebebf7f7f7ffffff38df6cea00001c954944415468de5d5adf6f1b4792d6058671877d590b84
37b87b5913033a7b7f8538683465e79fb088460fed5de09c8098193b77b8ec42e0ccc809766f114843d281732fb648da3070386ca419127abc983fa0d7b5c8c1
fc1977313598fbaa9a729c65628922676aaabeaafaaaaabbb702df0b03bfe379aee3795ee0859ee3064ee07841e0751cd7f17d7c4c5fd1af80de6acf0f3cdfa3
2fe8b7f7e5560009f8d0c1e51e7e7a9e763da59dd0f154cbd5f8504b47e362dcadb587cb5c5ce4b85ad35faec6c70fb77c92114038fe0c342e77bc16be77a5e7
7a7491ab053e84687e39a495ebb8f85392447ca3ef6d85beb7f91ccfc18d9a9ee184dd24562dbc55f8470af083f1c687643c2fa00f5cb2cf850c98e4faf88a9e
ada0a5e349e53d3a2bb2656c1e4d574bad15ffa11c2de95287f5223d5c77670b28c0e89094e68f3db7e1fd6b9915bdf1654cf7f24b40849442e1978020576db4
c23fd7bdb7c5ea78e661f80e92a3419e2d8fd4fdf16c5f1230f4787e09c9dae02265b482002000196d82136a295c0c3dc3fe225f75bf5435edf48e2041910e1a
f7931e4ab0285cd9d0fc8be4000f2000332159e25f63789e0e7afb627b4789567874b3dd10aec21752b03d3088642ad2034a4173d8706fcb253f074aba2eccf5
1ecf0fe2c0a9576e35ba0375102b3cdc00c18f558c8ac44f2d372003909d2dc494130a0750200ec26810edabeda6d05f9517883ea820c80282156f595796ab18
5ff613f916a1894fecb017bb88c87bbb7ba2f251253abb08a201fb94a120dd85d858a28562557039a943f141e16d3d9ac6aed7ac0a615545a5a5fde0e8973517
8ae80d00304959f84b48fe433892bc4c0f91a487f6f66bbd34eea85bf6b62d15d92a7c5517968e821aae2497c2224dea13ba24c76a40b23452e05bfcda7e9c1e
b9764559c2be61c3fdae1250c9aeb702a1c8047628dd0d5c214d08368bac224c488690771627c256951dab6e5961606ddf12db4d5bd8e2a6af6a24836eaee95a
9d5c0a4d9ab6452a38e4254dbefddcbddd18c5fb5655891a9048024062d97521ea96ad76ef41969016794630ba82f4201f28b6ae291d8a31577d9a0efc7e1ced
3f3e693feea88a0519366ec5cf5ad3156c0e412b48807949fa543608528a7568f4ec72fa68314ef7bf1d1cdebcb62dc80a9653b76bcaa53b2846f9464b899f5e
147814660f814723f9c6bd9be717fb69bfb3232a743f0458556bbb4a1eb12c616440c4e66e230ab6c038173ce6b9bb27fbe28b593af8fd686cdffbac6a574d94
903d96864e55e309fe29a545b6291628c94f6df970aba55ab1a8de1f8d066e32ddb921ac1b56d5a61b6d0b46e9cda3091f65802009dae64fe1248ef590c2c1fe
64f0f20777fad77ac3827f61082458d5ba5d97378d09b6303753f60be31e719504f0ad73e7f846edef93f4a23dfe5e58950a6ca85a7c23a4e96b1b1848083997
4454990a24618dc8a3dc77ef1f5bea93fe78d89e1f5faf5cbf61f1632561b95db7ea15b93183124df0bd785bb5157f4cb1fe700b04fcc212f77b9353318b2bb7
9b088b5b36501506d59f428259441a34e9116410c43adec32d10b26b5977babdef6fa69d6bad0e48b56a591546d162ab2d88e577f082b4158160915b190f54b0
875b1d075addb8330c4feda77faed62d27f424f0ac5298e07665b040dc73888b5b248b82dc3846408f7b5bc4b795fa9df168291efca7d89315e992a900167ec1
d3e83d04d91b57b076da48662f539c122a15f1497fb6acdd7dbe2377fecec487a8d87563026163d9f2036498214dd881cc356a1484d8e2e3284df4ddff940749
606f572934aa9473553cabce4645da48b1994c89993629e3b12daeb42b8d47c3f11f3efd2fd138a0e4b7eded1b5046d62d76ab65a9c653a22db6c5709a34ce46
cdd55c1bf0e72761b7dbf9c71fae6fab10326a51eced7d247ec991d5b46a8ee89ec8867d1bb4818f084108b46d618a03c950045c10f43ebb7b4a3952dfb62d34
01ddb86ea98aa8b5414707add58baedbe07097b6444914db1483822b1d6450dc572d2f1ceeeff6ebf52a9255dcb2b665e8e9472e9e5abf25e5ab47b383f4cfd6
3dd8d6b4b5ae6bbd81946bf9bd2dc58ad5dbf1b05dbbafaa3b1248dad57ab50af2400f246e2aab35eebf7d1c1df95d2244b72a3cf59e9689c9c0c9f8c0093fdf
3b8e0f3fde6dddb2897d087f90fc16a555d8d1adc978dd9d9f843dad6dbd4dd42e0d1d69e676c243aad6a0a39e47cf7fd3f16f3591f5559b7919045013b2d769
45cb51b6ca9241da4b87a3c111571bf633154f095bc8dfad3781bf1ffdc76fbe695db3ed1b377e8de487848a00a6ad5edcebcf8645912d66bd7431cff355d2ed
5c65e3a656c2eff6ee8f1d3f3cfdccf9bd75fd2394058e645c551776a3db4fe7937c707e9995e9b0379967795966d30ec72dc8947a2bce17d91a2ac70fb67784
d8a68c15f4afb6734fd42c67982559595c2e8a32bb180efa5949af2ce98068a9d64ac6947e377acaba25204254edbf430db339be29d3aa4ff2795964b3d76539
7ed31ff472969167ab2382562b532ba99d90dd4e75e71a65489568ff96e160e4bbeb7c5de645992e5f96c5681aa5c33323a4c85728e7a6ee3bf00b2ab2883a80
ba021e06a1e3ee6d51addaf29ab6dce8156464e93a2997fd51f8726544a063cb4f15b51f8a739fba363bea107b222404956382d491bee3351e8d70c77234593f
3d7ff7a41f3fcdca1c9665b34596a1f3d4dc97910cb2bbdbb955afed80bfecaab4ab4e188651320c54e5e3e1793e4b5208c87e4405ea6779067066d96c52a0d7
3290121ed4ad753bf57bb51d100650148f46f0445e4e8fece69dd1a41c8ef2fcc751b69cac92795666d96a9c4e5610559c68bd91c1c874db261e8470fc3e402c
568b2c39d67544799e9c95c572748e4f6763386496a6e9720194f237d468719f4c95a71186e27acb0f07dd516a02205dac92816adc7f9a142962623526308b62
b14af1cd02910f074f5dc19d3bc529c445412b1a51fc142ca25ca7b355927674ff6c51108e19c756be9acfc6f3d5385b67b8ae581e9125c485688331288423e3
35f3ca97e3f1723839bc3dc9e69bc864f1d97c3ecf568b7269649ef258c1f942f4f8642362a3c76c988e4fd3c3563ae60f727229ab93c1338bf222e38f5781a4
e1816a03d8a0f5bafcf055cc86fdf16c1006c7c3ecc38fcdcf2cbbd83cf184fa648f6420f01fe73f130119e3593af53bdde37ef9b7428a4531cb4bd66c1db85c
2b296fc5173f43a3282fa3513a9a7a5e74fca4fc9b57b1cab294edc385c7987b28f7895bdfeb51b01ad9ba958c86a79e6ceb3ffe24facace6c9916fc57519efa
fb81a92faa71b7f8f0d23c7be38c46c3645fe9db1f00b549d9c96af612209f0398728951d5f845de7ef0938c12519d1db586a374d8b1c5eef9df209a178bf934
a5b481baf965ac3cc770907c52bcbf302f97dd5ec73e1825a3c3a6d8fdb916f8fa72b27a93420428615152ce6ce2547c95fda4c849bb7e53ec3c4e06c363f581
0c2324878cec22a568474e95c55b473b5f6ed14ca0be5abcbff462dfc2b810b486c3fea92deefc24c1a098af27d97a34ce5608d84951fce8b9ec5bd8f2558e20
5c2513f8e4af15dd3f56918a86c3c1bef8ed0768e42ca37889c41b2de6f3028953be43dd870caa335fe7d9b0dbdd3b9894cb76cb856a8dd62378e648fc5bf933
4cf3f21c799ca5a4489ebd3c2fd71d1732b896ffb19c20a7078d7e79e1745a478d18f50d45edb8f65378b018705099e6e52c59ac56c50ae4b4ece84d9c36ceca
b4bc1c850de7f55a7bf7df3e4a940a93717fa09efd1cd3bc9c144951ac47afcf677996920ce9707c88d6799e9efd5f24ee785faf7d7dbf28a69f597e327c390d
cf7e161cf8b5c8a1c72a1983132e478bfc32201ea3a9f77e9ecf9ffdf82afcf6f8df2f43f7d162190be7d170f8747d94ff5c06a274f1f23c9f27b3d51c7a4c16
97b1677a18751f4e79f2f63c3d1bfc71edbbdeb3f2bf6fc7616ff0f422beba3dcf37a13e998ff2d55992aed232072f665dc294e8e33edcfe152ec8e267eb5653
7f913d7fb2f6a35e7f7a5c663fd7a31ca38f582ede0c53c4fb345dac0701618a41f17156aefa888d75780e3ddcdd613479eb87ddd1302e57b3398928aeb2365d
0ef3d5e44d7776ba582cd36c9918bf68f97851ae469429c37c1d84be133e297f2019517cb63275bab85264389de7ab7172303f451f4132384e01c86fd37c418c
5a8c414d612b0c5f15ffe347836ee43f5b77ee23cbcbec4a8f61729e8fd3e5c13c19cf66909106de97a8b75adc7f594c23ba222fdff9411446af8a9330f4a3c3
ceb3cbdfc707132ab246c6e5b0874e284d1f4d9274be428b353eea507ca0971a95d33067e0dec186303cc8de46dd280e1173d19bb09f5141307a24c33ccfd3e4
e06cf972be4a27457ad279483ca65b4fb3b79dd7464618767dcff9f6248abbc7dd47f945d41f82dc678b0d21273dd8354bba93cb146ddea4581eb7085394887e
f6a6f335c7c1651c7b4eecf6ba51b797244fcab7e9018501157a7a654b8447be4e074f4bf40fc938bf18900c5ad7e9cf4fda0f88eef3a2f7cda3c390c0e80ed3
d357e5327d550c560849032a7a0fc27e763a028f15089065cfa7de01d1de4b8f958f27a1771b740ebeb91d7b704b2f8917055a86d9598e82c02947347c4ef93b
a56e00ddcde26218331722494781725fa1569f15277ea83cc0d91b8e86c3b2005d99624b7c0f42ce971386e5947ead92c572f4826ba5565eafe38a7fc9f3f559
7912eeef1e3e88090e3430c5ea8cc30b0a108fc33def389567170b0845e626a3efbf243c309945fb5adf29cad5b3f28750fbc16e371af447c3499915d4d170a0
16cb553e032263526999901e80fa623ac07c4bc3a6f0f71bf6ee597979b68c835d8c1d4ebf374c476764c4a6521797331249b14c59b1e48001a6e900bcceab78
0d0f13ce3360ba463b3708f7b53f021e1fd0608eb0ce49a94b6a15d18170f15a9e41c69fb8ce559ac293b2f945b15eacd3d551180681d71b0e471f247d364b50
96e8d123d263954d8c8cd56cf01df30786915653341b674898ac3c8e10ed9d83def0e9fb3441e3d41d71a8ae5283c7c4c8985caebadf714f4753c467c2aaff7b
79f93a5fc6aa2e61513f81b3afea1f7272644606d449387af9724c1f537b07199bc526d11415ebd3e20dc86b5fd790ba07a31e996c0c288bd390fa43d48305f1
513e7dc97aa01759b12d8a965cac7ad3ba7ebf5c16e733f40c7e18010f9671c69eb93ce2aeaf58bdca39e4a6df925fd0032c2e47df8193790d82466171f31c05
3d1d3fd751d81d424651cc07af3846a77134225abe60cf664532c9496406763f255b788dc2e2b1e9151eba9c0ffc388488d1e46df009ca27c548d2ebbd243896
dcecae8a11d98207aef2e2f43beea530d3d2cc6bed7d81b42ab2e520eec6bdc1a84892fe84c80d324623123699bd2413e6eb61baa00611af32f98ee343f0d482
ff3fe1c829de75079dde804889bbff82e68f11ac584f12eaf12e271707637a1887cfcce841630bfdac545f338967a7dd307edf1152a59ecf52740aeb74481d53
81ca319aa3f0830b10f6df6da9cd14c9332dc29daec92ec2d0b4bdcb8cdd52ace6d3c902710efea2387be3209d0850e031871e6620de2cd83c63ddf3933078c0
2ac4e9c1391506640b08b8180f5ed2fb2489a21e1443b5ca8b8d2d64082f56eefd0b61902d83b0612afe7435a1fe1e897ffa720c575e20e2c1a3c91053caf81c
2d24ccfc13f1079962095ef0fa1d109b9d864ee37726e1c7cc3d9c72e9785e2c877de89167a3c520e9228f6730e78238882384666fcc61bfa5d926e9b889a1e0
f5ac201a02422b7817643a40a4658b62fe6a79f220874267ab724abc6e164cd918740065391fa39f36b996ac88325031b2d9003d583e1bf4509ad349361e84df
ae1697c349b63cdec830810a5d5a65f9e6d52c9f9a81ba8872334015d90083ff229f9f2667c52c3d9fe3ef34cd2efa29c676eef9e976fedfb2e579febfd7d177
fc8a3dfb6e97da72701895aea8f72ac764bb28a6af968b7cda8d26cb697f301ca2565ea151c17f355bbc2e9f2b79ef979f501c947fd125052e74ba08fd103240
18c8bb6f57afd2388c469313344b31f741ef934e484bfc5bf15c48f757071151ff7e6bc386abe3a0d5030c4895327ff7241f745b51944ede749c807aa9f7abcc
9051bb21fea9fcc3eef0f8f7871e52ec87da032263e4d6340c11538b8cfa42744b69a2e46fb36274d8d05ec7dfb9ca7df058bda2abbfbe73d939989c788dfddf
95eb7df9296556b65abe08e31189a081b05c1db54225fcf1f10014aa697ee16c011d5600e8adcae7bf291a2fbe8d43ad76931742dde5ec992560a049061528ec
8be5212fb6f762575866be657fa0f4f30263edb0d1bff3df5f9de26b21f7ae4146b64abbc3c13041862dcc983be87668b9a5ee299aed79dee784d38ee245cebd
8ebc79275cbe10d5bad846cdd89d2c67e0b4e998e02435e0a1b6d306e1d84dfb1a2f83d2dcc06b919ed650437f641f0ae5dff951c926ed7028abd69f931de96a
bca2d52454852226ff09bd4d3f69c990f61a79c5cda31bb4b4e5e14db423ae4dcb41bc94deea27498a51234dfa29b7ca53dac6a90916c40be6bcfe81dad0a086
1bbd9db819deda6dcbfbb192ba69d1faadd50ad145809fd33947ffe511f35d5d580a9ea02566cf3331e67488549df6afeabd6fbebd4892f90980772d65090717
eea29949c726912ff695f07604c9afa91aed6e39c0c396cac6e824b73ff65455dc0f4d859e8632e025748cc99549960e27865a8f79f3e06aef8256a95df816b2
2cc75595ea276e53541ff5379330a410d9db50f7637cb4e6b93f7fd796406ab3ea6eb1389a4d813f6408abd2729b5a1dbc9f89df29736d53dc259933967d2c9b
e03c499b2bd2ac99a37379b8e5784a3a2e3a08bfadeaaaff7e483dacd2e607a1ffafef1b99776dc3bebcb279b5ca0d1941a06a4e1bc365d8b6ab8dd122bf5243
e14a0beeb29f71a3411f9e8826af7f99bbabec60e1d0deaba60562e9046a4fee4eae86afe7aa69ed28266adcbe8e6310cad21576cda27d0f5e0bb49984a57cb8
e5398e23610e706d57ee4cae7a96c36615974865591f9f97ab1795bddf9c977f519bc01266e5dda04a7b3898942bc2f13dd7ddbffde0ca941fdb4df8abe2d8e2
e63fe4e5f7b57b523f5b9b0e03114cc67c24cc268de0bd4657d4b47202e4bbfde9cc0c4cc5f7f4145a85abd5feb92cf71191d5c727b8805ba6ba4df5d9bada1b
dad90a34420be387efbb6d7137355ddc3a56885244bcb2ec4ff31ff1785dff159cc23b2f5407366bc1bc73b7b3e5d2b68f446f1c78aef5606646d0d3b0c9dc40
dafea278de684b5db3947e1f9f162f90d2be013cb7b3d5acc2dd12dd93071977176ccb3a7679b796178d7ff1a6dd6a2357b5daa3c729db343db4a9614276674b
5b561589ebc79ea76cf896da9e37e1e77000ed94dab56bbf787eddb3ed9b72b3e9628a80d9e66248610b6d43588e17069ee3dad779c9afe8069ad6933540b46e
3dfd4ca86dbbe63a4d5ec21215b34eccbab061904162b54f323cb11da120623ea4ad20de8846cf9950a059bc39c85b26c6a5e8142c93bfd6ce56076e92745e83
ce09ecc8fbbd343b09da82b793d1df587b03b90df26d9bcd75a54ce3465a6cb6868029f13c9d9e80045f376d8d412ef29465f67a88af3b14d80d656614c9ebd6
6293fea807a20d3d1cf8477aae03d73a788af230df426717123cbeb85dab80e31d5af3d1daecd9d1de2cdad92a6fe8881dde8b86120d978f7808e960f2a0b919
807ba61780dd7c228077a24d78f132ba81d4855fbcb6009a4a4086db0aa5e5842eea30e240c9008fabda55e4aae64d2cdadd531b24699f97d985620c32c0ab42
0253e1fbc26a84daa5ed19daed26b36d20ca3b61bc1f4749b76df699a92ed896b434d942665a485c47431fcbf39c3d9bb7b01b6d6e3b794bc7d2a26ad18e00f5
3a5532e32ae92cc643eba6e083302e38c405076c747468e3b22aab361dfce0d864cf5a56bdce3bbc44641a99cc7a40238f0a38a1e635bce64d8b83c169d3c36a
b6d5f64046f6d5be8dc5486f229dca21f25655f684ef82cd4024dad947b4563966b4ab363bb95a9b94373d6c5dd6ed6d43660409d9e2121eb401065d540b2e69
db753a9ce04206a853daa8bf946d8a9dcab14e845f1557b146fca154c3a53565c751daef10be96451b090d475282db57671c6cae5875638c5d37f6d019048a53
bb418759a4e34184c3b0d5240715aeaa5711e24d3e3ac2ee1426c62cdebd0758a4d8ce960fd40397a0773dccd7a49e6df161150daea66e8957362553a830130a
6f799b51a3ca1cd4642478a7d973f66b785cbd660e21689862ceda6cf6388d1d9242acceff78cb9ffa420b316f3204a447d15d67aae08182d2bda6f81088cd35
d6309841b52ef8d8d0bdad76cda6d34b8ab75103da83b16ce8815e8756f0b40d6aa7dfa4439590ad5cf10764281841b581b889328a10f13ae408d47a643ab25d
301650b0c6fb92fc5c730802f58f76f124f75bdce3daca1c90e1dce3b2e153f5e4a34c8813d990bc6954bd1aa50d25da82f9c4e841058db631e954180513beec
9813444429d08f0e5729d7b5359bc473395b431fb30c97ea3824a3e622db2c8bc719cda7b8e8c41585399df1424e53e6293efc21a9b5a174e0ae8e6508c90180
38b5d9166a6ef884191d4b631be97856c07943e7266cc92704f8d8105eb44f48a512326ca7b33105beeea099f002640f1f6872f9309ded6deeb20d8f391cc91c
639c5074cca285cacfd10c1b58864727de24b5c220283e35a584de041a52c7d99c6f614cf96cc7b6d5a2fe15bc64e986f2249d0d64635423f47c0f81c2b6d0a1
812a1de9a06f4ced0707296b1b74b06d839a4d31dc1604a817f8019f7153c868bf8d40547c728b48659bf7f6dd9b150a60e6203e2e625b355395059f6dd24e18
f0c144e2661d68e1788e36d0f3f1125457d795e60c05d76c33de12e486b8e874151d630c42cf30367e38011f6e520e8167d19e649b72b6ca787484994c29eaf8
374299da4427e47387747e0c51e6b9577e36248236b26de8d4b68187acd798660dce341051f5d43edf4ed16021be3c9f966a79b66017a032f2d907d1204cc9a1
362590d67b860fa02e1a920ed11e48bdc2a5948b3ad0c0731475865003d44cd44d78bc417915dc4e49dcc4548d7fa127cc1cc4e7cc102b2e64f091115ed54326
b5895938f677b6d62e1d3baa8beb9438552e44b76c19b4eb14b10ddc0e82f75c1f90b28f58e96ba8684a5cdb818826e991fda956411944dfcf7d78a541872d9c
36b3944bde00321dc294e6020aa0aaa56a686a151daba13326e0f5d7ff23ae11c169ea98eaf468556d20f0609d4ba74f1d7819ed0d32860ec9990ea81168b589
25457a3c79b74707a4d0d230cbc1a9da6a75c0aab265cebf069e1fb81cb190c84ea97a21a5bd6d1a65f8d63fff33eba4cdba0388a86d7930457aa147a18a50f3
c30ef9052d8a30b355e0058ac1b54c9fac9efd758f3b1dae168826dfaded830ed00f610ea0ccf37d3ff0e91c2e554faaf832a09a68e653ae51e1e3e2736825cd
a0a16140bbd1bea69c300e7029443a219dfa85284d5d051506c70f54836a3885a9821e6998bf403e230740f4c2a787b76c6a5863b4ac44202ea50da7306293d2
b3867c848ccdd13d091e2b97afdf699e42dd3a622b047e2d4bb668f723c420e0927574a4d8e533a6b65db1258265e3150bb507b6948bd3f2a8c58da36d37e83e
d9a961ba2621a010244c184023608bac23cc2a80d8694bae4496c1a32c92b337ee5e4d86bd17c2093ba18bb1d80fc3280ee9662a36f406ee71796101eda2df72
6b8a23d236fd7a56ce5ebd0b1cbf3b297fa8417f988a3e378c4846e877909990412af9aee2546d847e6bffa6529bf956885f6f5d96cb5ef9229accc6e76ffd7e
18393600a0bb629f258a16de32343cdc62c6c07bc1657cd3aaee6c15f9ba47d364514e0fa3afffd269a04b0d594614e35e00d1e53fa94721ba026461873aabab
b3868447798971a3580d42270abe7eded41a78467457b71b77e3308e63d8154781ae53576aef42a4cbe70be9889ed246062df50edc1061a59f048d36a28bc180
a42e6eee76012fde04caac28fa711849d7167c2e97cfe5213e20e4c46beadb6e1476a256631fa11193fab89d25745996b10500e01b4f1bc2e35e4fca7bff0f6959cee1a46ef02a0000000049454e44ae426082}}{\nonshppict{\pict\picscalex75\picscaley75\piccropl0\piccropr0\piccropt0\piccropb0
\picw3519\pich4657\picwgoal1995\pichgoal2640\wmetafile8\bliptag1648515000{\*\blipuid 624257b89eb058b9ca047efa3ead80ec}010009000003ca1700000000a117000000000400000003010800050000000b0200000000050000000c02b1008600030000001e00040000000701040004000000
07010400a1170000410b2000cc00b000850000000000b0008500000000002800000085000000b000000001000400000000000000000000000000000000000000
00000000000000000000ffffff005a5a5a0046464600393939002929290077777700c5c5c5009c9c9c00ebebeb00dedede000404040018181800101010000000
0000000000001111111972334c44c334262224264253254222666266222222626266626266662266222666266222233445555555c55522222233445545555555
5444555545555454400611111911119786342245432244272353354322622626622222262226662662626666222662662662234555c5c55c5c55326222265434
5c5545455454555454555545400011111aa99111199a862243262329844c44442226222622222222666662666222626262262662622623445dc55c55c55c5266
222234445c5555554544555545445555500619911768791911111911a8642629742453553232222222222262266262222233333266222222222223344555555c
555c53222222245545c55c555454c5554554555550001a11976811832679a77aa19632672226435c433332222222226232222222234555422222622222322323
35445555555cc543223223554545545555c555c55555555550029911a78918234332667911a2c422222223455345332222262662222222322455555332222222
222332323445455c555c555322324225d4454555555c5555c5555555c00011197871a6344dc45422688355432224223454354432222226622222232223555554
32222223223233233444445cc555455423324234c4455ccc5555555c55555555500211a97611634245445444445c5c53222232235424c4422226226622222332
2345555422232223333332333443445c5555c5d53222244335545ccc555c55c55554555550001197811844455c555554345d5554222223343342c55442226622
22223223233454433332233333433443433344455c5cd55c5432234445555555555555c5c545455550027722918354555d54c555444c55553222323334425cc5
44322262222333233334443423223333233333333433344555c5c555c4432223455355c5c5c55c5c5c55545540002238193c5c5c55545c555445c5c544423333
355335b54543226223234343433332432232332223233332443434555555555c5c433223455355555cc5c555545c455450034561924dc555c554445c5555c5cc
5443333234c425555c5443222232333433232333323232233233433344443445555c5cc555542343434544555c55555455545555500032a16c5555c555554455
d555c45c5543343335c53335cc555433223323433333323323322224333344335534335555cc5c555c5523332345455455c555c555554454500427184dc55c5c
c5c54445d555555c5554434344c54224c5cc5c544233334333333323333223343333333444433344555c555555cc3322444454555c5c55555554555c500081a3
55b5c5c5555544455c55c55d5c55534445cc533345c5c5cc54343443334443333232344432333343454443345555555c55c55323444545555555555555455555
5004996bc4d5ccc5545443345ccc555555d55334555c554335cc555d5545344323444444323324433334343444555444555555ccc545c423433445454c5555c5
55554545500017344555445c5d55b4345555ccccc5c5554545cd5c5423355d55455c5553444343344434333432234444334554444445555c5c55b54344334555
b55b5545554c55555003a62223445555c5cc5444545d55555c55555444555554223355c5c5c555545554554444444343333444333455454543455455c5555544
333335445545c455455555c55000224445555c5c55d55544444d554555555554435555c5433324455d5555c45cc5d55554443334333344333454545443455545
c5c55554432335545d5c455555445555500433545dc4c5555c5c55454345555555c55c55444555c554443233444545554555545cc54443333332444344444545
444555555c555555443334455c555c5555535554500024555c555c5c555c555444445c5c555c55c5445545545443432233323333334445455555544333343443
444444444444c555555555c554432335555555c555545c5c5003455c55555c55c555c555454555c555555c555444554544333232332322333344544444554454
4443234444434544454355554554c55555433235c5cc5555cc55c555500034455455c5c5555cc5c4544445555555555555544545444322234333333333455444
444423445543334344544454545455555455c5c5c544323434545545555c555550033345c5dcdc5555dc5c553343445555554555dc5534444444332332233333
3334444555434332355c543445544555454445c55555dc5c5c55444434d4d5455455555550004455555c55555545dcc5426355555554c555c544534533543323
23333334434444455322333233445c4455444455555554555dcc5dc55dd54344444555555555555450034445555555455455c5c54222444555555555c5544444
2454434333332333344454554433433233434545554444455544555555c5555c5c5c5545434555555555c55550003454555c54445454545c432444555555455c
5555345424544343332323344445444444453433334344445c33444545455555555c55555555d55543444455c55555555003345555555444545454554345445c
5554555555c5555333444434333334434444444444444334344344235544445555454555545c544c5555555544454545555555554000345555cc45445554d555
43343455c5c554555c55c544443444444454444434445555544443434444433355544455455555c545555455554c555555444454554554545003445555c55454
4555554543343344555555455c55542444454444444433334444455554434444444534345c44544455555555545555455555555c55444444455c455550004555
555c4554445544444444434455545555555554325445544344443434344534445453544454544444cc554545455555c5554455545555c55c55544444555c4555
500444555455445544554555544433245ccc555c55554c434445544344554444444544444555c44544454544555d5545455c5c55c544555445c55c55d5555454
55555455500035c45c5434444445444444434423555d5555c55cc4445554c45544454554445c4445c545455444555555c5cc4555555cd555555c5555555c55cc
555d45444c55455550044555c5553454444544455554354235c5c5cc5c5d5545554455445444555c44445545c44545545555545cc55c545555c5c55555555c5c
55cc55cc555d5545454545454000444c55543344455545545444334325c4c5c5c55dc4445544444444445ccc55454544544545554554555c5c555555c5555c5c
545c55c5c55d55c5c55d554555555554500432455554233445555444343322254455555c555cc544544454444444d55555c54444444544545454555cc555c555
5c5555c5c555c5c555555c5c555c5555c5cc5555500043455c53334445435443334432244345455c5555c454544445444455c5555dcc4554544c4454454545c5
c5c555555555c55c5c5555c55555c5cc5555c5c4555455555005344545533444455455434345443224444455c5c5c544545444534354c55ccc555c5454445555
4555555c5c555c55455d5555c5555c5c5c5d5c55c5555c555554c54550003444544444334454555433444542233444355c5d54454545344434455555cc545c44
54344555555545c55c5c5555545555c5555c55cc55cc55c55c5555555c555554500c3445d54d553234434343433455444325433355cc5445555544443445c555
555c555455444455555455555cc555455c55555d545d5cdc555555555c5c55555444c55550003344545cc5543344443333444545443353334cd4c55455454444
433555c555c5c45cc535335554455c5c5c5c5555555555c5555c5c55c5555c55c5555555c55554555005334444444c5544434433433443344534333434555554
555c45454345ccc5c5cc54cc5c455554445555c5c55545455c5555c5c55d5d5c5cc5555c55cc5c55445c54555000334454444455c54332334344433345c53333
434d5c455455554453355c5555c5c5c5cc555555c54455ccc5544545555c555c5ccc5cc55c55c555c55c55555554c55550043335554443445554233333553232
55c5532244345554544554444433555c55555cdc5d5544455544555c55545545455555c5dc555c55c5c5c5555554445cc554c544500033355533433345553433
3334422254c5432234233444555c4545542355c5c5cc5ccc5cc4c54444554455555454544545c555c55555555555d555c5555554555c45455004334455544433
34533433334444445554432222234445444555545433555c5c55c55cc555c55444454444454544444555c55c5c5555d55cc5c55cc55c55555555345450004345
55c5543334432333344345455c453322662244555434554455335555555c5535c4d555dc5443444544544444555c5c5c55555c55c5c5555d55cc555c55444455
5005544555554433334433344432444c5c44322666263345c5455544554455c5c55c5524555c5c555345454554545455545cc5c55c5555555c5555555555c544
455535c55000245cc5555433433423333334445b5446687799722335554554445444445c55c54d8654dc5d55553554554544445545455c55555c5555555c55c5
5455555555555545500545c55555c54432222333433355dc2677a99111a82234455c5544544444455cc55d7855455c55c545545545554455545555c55555c555
555c5cc5c555c555555555c55000455c555cc5433322233343345cb4879111111119662344c5c555454444455cc5cd6a3d5545dc5cc434434c445555554555d5
5c5c5555c55c555c55c55c5555555555500544c5c5cc55533432623333455c52799119911111a6223c54555c544554555cc4b5b784b4335c5cd4544445555555
5c555555c55555c5c55555555c55c5555555545450004ccc55c5cc54442622333334c558a9191911111117623454555554545455555554b7a63542355554c444
454dc555555c455c5555555c55c55ccc55c5c5555c555555500434c555555c54443223233334c548a711911111111176224c55555544445555c555b719845335
5444c4c54544c55555555555555555c55c5555dc555c554555c545455000234445cc5544444232323435555877199911111111176245c545c545544445c55c57
9116455555445dd3354455c555555455555c55c55c5c55555555555455554454500423433455c4444543232244455c57a71919111111111973545555c5545444
44c4c4c8111125545545cc387244455c54555555555d5c555cc555c55c55555554554555500022343344d555433233343425c348a99111111111111116354c54
55c5d5435c55d4b6911173c44b544461174545455555c5c55554cc555555bc55c55555c5555555544005334343435445544343344535d5567919111111111111
19644cccc55c555445c5c5d2a1119a83d54dc6a11174455554555c555555555c5ccc55545555c5c555555544400033334454434554544323454d545279911111
111111111184454cc55b4555455c55557911111762626a11119734555cc4c55555cc45555c5c55555cc55c55555554543005232345c4433545445422355ccc53
87a991111111111111184545c5cc5cc54545455c6111111197791111111172554c54c5c55ccc555555555555cc5c555554555543400043334554433444555432
35455d4567a9111111111111111164cc5c55cc555554555c3a111111111111111111183544555555c555c5cc5c55555555555555555554333004544455c54334
55c5d542344c444528a111111111111111111845555c555555554c555811111119a7911111111182544c5c5c5c54c5c5c55c5455555c5555c555533330005454
55c5433445d5ccc2344c55cc36679111111111111999a82255cc5c555c554554d291111117671111111191183554c5c5555c555555555555c5c5555555c54433
40045c54455c42344554dcd23345cc554622111111111199a82254235c455c5555543544d579997788791111111111198244c5555555c5555555555555555545
554534334000445555554324455554554335d35d686569987878aa7245555534c545c555435c545552878888777a91111111111198254555335b55c5555c45c4
45c4545455444344300545554555533455454545444555d422cd52355446624554444cc5555c4555c5422226666888888777aa91111111111a6355555555d55d
55c5455c5c545545545433333000555555555433445545c544545c5464d4444454345cc5c5c5555455555455426778787777877a777867779111911111a84454
5554c4555c555554555c55555554444440055555555c543344445cc55544bc5c64554532561645544c5454445545c5c467aa78622687779a7a9aaa9991111919
1119625c5555545544dc555554555c5c55443343300055c5c55c55444345545c55555c4d2454d45622978355cc5d55dc5455c5527997a7622288a87a79991119
911911991111983543355455555c4c5cb55555c5554433443004555c5c55c5444554c55cc55555c464536756752a7662345555544db5455819999a7766888688
787799aaa9111199111119866624555b55555d33455d55555544444440005555555c5c545455d5c55c54cdd53cc6195383696222444552788355455819111119
99a7786226877999a9911911999111199764544555555468623455c544443333400445555555c55555554c555dd544cccb561a242879723353254a1117255457
91191999999a97832262877aa999199199a911119a6342224555327a828655554444344440004555555555555555555c5555c4dd55d7112c5288822d64337911
11a2c44811119199199999a8222268777aa9991911a991191722777845544799198764534433243250044455555555c55555c55c555554c555391984555434d3
28269111111a2542111111191111119a822342687779991119aa119118279186664226267779a62443233444300045555555c55c5555d555d555c45c55811184
45544bdbc26a11111111744411a111111191111198223222688991119aa9911198699a897762222687797222688662443004445555c55c555c5c555c5c55c55c
54a19113b467a882d38111111111185291a11119119199911a62622668899199a7a9a919a88997a991a866267997a8678688882430004454555c55c55555c55c
555c5555421111a689a791a8689111111111192691991111111191199986666777a991aa76787119a777a1aa99866677779998677799782440044454555c555c
55c555c5c55c5c5546111111aa7a19a799191111111111789a1991191111911a99a786877a9991a78668a9119a7779997a8622699aa91a887999978230004454
45555555c55c5555555ccc5547111191a87824347891111111111117a719119919911119999a7887879911978687911199a919aa8997724891999978719a11a8
3004445444555c5c5cc555455c5555454a11111aa7762243534a1111111119197a9911191999111199a778777aaa19978867911199919987a9867866779119a7
aa919998200044555555c5555555c5c55c5c5c4d41111911999997232253711111111111a89a7999991111191997768a7a1999aa9887a9119999787888668777
7aa19997791199aa600c445c5555c5c55c555c5555c55c4561111991111991722223481111111119627728a111999111999777777919197a868a911199977878
262668777a99919a799119a7800045455555555c5c5c5c5555c5c5556111191111199998222242811111111197991911191111199aaaa879a9111a87866a1111
119a77a64368887799aa91999a9119aa800c4455555555555cc555555555d5cc819111111119997666226227111111111111111119991199aaa7777a99111777
88271911111979963287aa9a91999119999111978000444555545555cc5c55555c5555c2a111111111191866862468868111191199111991111911119787877a
1111177978271111111a7998287a911919991111191111a78005445555555c55c5dc55c5c5c54d37119119199997866266626886871978786779111991111119
7887877911111979a78a11111119aa178877a9111999999999991178800045555555c55555c55c555d555c8919111997aa8632622288888887799623c2287911
111911197868688a91111199977a911111119a19878a7911119919999a911976800c34555455554545455555c555d4a1991999777a8444262266888888a11919
aa86891119119111a862268791119111987a1111911199197879919111111999aa9199768000445545555cc55cc55d4cc5b446119719a1a77825453222266888
88a1111111997119111911111a632287911111199a89911199111119a869a911111119a9aaa91a87800c45555454555555554c55d5c55719a66867a82544c426
2226288768a11111119991191111111119762277991111199a87a91919911191a88a79111111119a99999a86800055454555555555443d55c55d31111a819197
62455d542222266778891111991911111111111119a826879991111199a8779919191191978a7a111111119aa9999a66800c44555455c55555424c554c537119
911199118226662222242868886a1119991111111111111119976687a9111911119a777a119111119779791111111197791a9a66800044455554d54c55335454
4c371917a917779a63222223233368888887111111191111111111111199a7789991191111117787111191119a99791111111197719aa7868005455554545455
533353555561111aa91722222686222544328788878811111111111111111111119199977791199119111a87111111119799a111111111977197778660004545
545454553225535c5271111a7197622352223344436768887787711111191119111111111119191aa77911991911197a111191119797a91111111177a9977786
20044454445c5554262544445619119a6111a222443223526626866787887911991991191119111111191919979a91a71111997a1191111197787911111199a7
7998a8863000444455444533682434554191911771117222255264486226666878877911199a711919111111199911191999919aa911187111111111a798a991
11111a87a9788773200644454545452287234534891111177119723222453326622268888788881119aa999a119911111911911111919119a991977911111119
7876791111119a78a99787833000454444545468778245321911111aa91986242865c36233322686687862a91997799aa77191199a99911111119119991197a1
11111999a878711119119787a99888624008445444455467aa72354811911119911968653664222222322666887776891197778919869a997779911111111111
9999a791111119a7768791199919a877a9976832400044444344446799a6242911111111911a6262334362346866266668787827119677287777a999a7791911
11111111999787919a911777866a11a99999787a91988642300a34444444426a9996248111191111111822226632334369722662668266369198266788889911
a7a9111911111111197868119991a77866791a779a99787919978242300044454445428711a822911119111111183222662222289996266626622243811726a6
226799999aa911111111111119788891919177782871978aaa9a777919777224300734544455468a19a826111111199111183223262226891972222232266424
611a2d622879911119991111111111111a886891919a777736797877aa9a87999a7a6324400044345545477791a927911111197a111723224222228919a33226
8666263261172446a11119119991111111111111198878a1917a779728aa787aa7a777999777233320074444445438a9119a8711911197889117232232432227
11a2322266872662719a86689111111119191111111111111188a8aa919a7a7828aa7679aa997799977834433000444545543899119a671119191722a1173234
345288267996322266878862119aa7aa11111119199111111111111119779788919a79a666a776a9a997779997784443300744555455461191172a1111119962
6117424c44379984271732266867a88211991111111111111911111111111111117a97879997a9a68877779199a877a9178623433000345545454611999a2796
a17771862117323433611175c3622268866a9862111111191111111191911191111111111179aa87919a7178779a7711917777a9996634443007445454554691
91aa611689226982311a223436a9976255433688886a1763911111111111111119111111111111111979a98aa191aa78a79aaa91997779a91a62334440004445
555542a1917771122655563329173244461919a83dc53278888aa8227111111111111111191111111111111911a9917791119a787aaa99111a87a9911a233434
40084444455453711177111a872253438117443346963678454522787a67864561111111111111111111119111111191117919781919178781a1a79199779191
972454434000555455455421117977a99a865367119843244263536255546868778882c421111111111111111111111111111999119911779111a778a99a9a19
9a87919197244443300644454454542991998866664d2879119735423445454553423687878863553911111111111111111111191111119111a1197799997787
7a999a91998aa11117243444300044445454542a919111999a787911191992d5446782452645268888862555471111111111111111191111911111191191198a
a99a7787a9aaaa199a7a991118343344300245454555452aa91111111111111111119825c54223552342888867765c5556111111111111111191119111111119
119117799917877a999aaa999a79191916333443300044454544552a991911111111111111111172355dd4555b38788688824555521111111111111111111191
1111111191911a79999877a9999a99199aa91119964344432005445454545427191111111111111119119111976668245c28877887644c555211111111111111
111191111111111911911a799aa677991999911999a9111972444433400044455554c348191111111111111111111199977999634288877788245c5552a11111
111111111111111911111111119119a9aaa87791991999191999911a62453343400c344444455358191111111111111111119111119199a64387878878254544
c3811111111111111111111191111111111119799aa78a911191a111199911974334344440004455555545389111111111111111191111111919991742788788
7633543544211111111111111111119111111111111119a799977719119111111119117632252344400c4444455455379111111111111111111111119119111a
26877787a8333326822711111111111111111111111111111111199a999977111111911111911982333444544000444444555538911111111111111111111111
111919a7887aa777a83224668267111111111111111111111111191111111119a919a79111119111191117233444544330054444555455428111111111111111
11111111111119a788677aa786222382889911111111111111111111111911111111111999999891111111111111724445434433300044455545445527911111
1111111119111111111111a788777a76776442777a19111111119111911119119111999999999199a911989919111111119a2354444344443004344554544533
228791111111111111111111111191977a7a97887964c37999aa99111111111199111119111199aaaaaa999aa911979999111111117644444444334440004445
454454262342268799111111191111111111111777a79a787724446771a91999119111999911111111919aaaa77aaa9a7a991799191111199763544444443333
40045545455553222255b44232228666877711111111119977a99a78864553466a7819779911119a7a911111111919a99a7777a99aa9999a99111191a8345544
444443334000444444445466355c5c5c555d555555433267911911199aa9997882445d42797a91787111199787a1911911a77a91999aa777777797a911911991
a6454454454434344005454455545466245d4bc45bc55c5c555ccc5536879911199111a8635c4c568779118887919116879997799a78aa991199999a7a77799a
991999197244445454444444400034554555556624cd5dc45b54c5c55ccc545ccc432222222678882345d5d288a191a77877a118279916878786679991991999
a7a799a77919119823445454544444444006345445555c2624c5c555dc45c555555cc554555555555c4354324333533687111111978779176aa1182767626a99
119111199999a7a999991a624444454545444444300034544545552624555545d55cc5c55c55cc5c5555dc55cccc5c54b544c534268911911999771778119767
87228a9a911111111111a9919a9176455443445445444444300845545455546624cc5bb5cc55c55cccc5455555cd55555c5c5555c55c45344329119119117797
8a111987a82677887191111111111119919a23c44444444454444443400044545454536845c5cd555b555555cc5cbdc554555c5dc5c5c5554555555ccc2791aa
111999a78111117aa667866891111111111191999a6354445555444545444444400244444554428845433223dc5b5555dcc5d5555c55d5555c55c45b4b55c4c5
438899789911191aa91911999888866799111111111199782444555c544444545454444440004445545c5216243222763d432dc5b4bc5c5d55455555555c5c5c
555d555c53666777aa799186a11a991177886879aa9991111199a8245c545555555454344543445440025455444542a6233225266dc66542b55c5cddddcb5ccc
c55cc555d55545d5554268626867a788191999a9a76877a9aa91919a7866245c5c5c5555555555445444454440003444544542862445842684c62432cd4c555c
c5cc5c5555c5c55cc5555cc45554682442269787999a997886776877888786634445555545555555555c55454454545440073345455543223c4d826264d25242
cd5c5c5cc5cc5555555c45c555bb5455544422244442797a1766aa72226844445c44dc544455555455c55555555544454445454440004545554554555d356288
35c44645cc5b545c5ccc5ccc5dcccccc544433445455d445c5427a679638266332664444554534cc5533454555555555545445444454444440093455455554cc
c53322882552675d5dcc5c55c555cdc5dc542233443634555c555dcd54548936a728776cc54b5dc5554c5c44445d444455555555555545554445445440003444
4555545c552323683d58765cc55c555ddc5cc543344366625dc545d555c4355d555528429a836634535555545545545c5443455455dc55c5c555555444444444
4009344444555555c222666624d8a2b4dc4522235555c42662334dbc55db555c5555554cc5c44355667254535cc355455c555c55444445554554555c5c554444
444443444000444434545cd55336887a2c577c555328782355555c5cdcddcc5c5c545dc55555455555c5c545536a444554555545555c55455555454455545555
55454544443433444009434444545c55d226777844588d542878235cdcccc5cc5d5ccc55c55c5ccc5554555dc5c5c555c526445455555555555c545544455544
554455555555554544443333400044445444d555c267a797c458845b545bbdddc5cc5c5c5555d55c5dc55cc5555555cc555555c55c5455555555555555555555
54455445555555555555554545434544500944444555d55d567a879755488d554d54d55434455c55555c5ccccc5d5c5555545c55555c4555555c545555555545
555c5555c55544455555555c555455455544444430002443455c55dd568822765c6a6ccc5dc543223354c5c5cccc55c5c5c555c555455555555c5555c55c4545
5545554555cd555545544455454c55555555554455444333400134433334c5c556666873d47724b54224443445ccc5c5d5555c5c5555c55555554555c555c55c
c555555545545444545c4554545445c5445555544555545454445443300045333683c5554668797655a762d5c34c55c55ccd5ccc555555cc555c5c5c55555555
5555555555555454554544445445555555c555555455c5545455554545444333300934344682c545c2677a8835aa82b4d5b4ddc5c555555c555455c5c555dc5d
c55dd5545c55554555555555454544555544555455555545cc5c455c555545554444544430003c435682ddc4b2787798357a7355c5d5d55c5c5cccc55555c555
555dc55c44b5555555c55555555c5555554545555455455555cc4554554455545554445554455433400122444334455cc2868aa234a8925d53c5c55dc55c5cc5
555cc5c5cc5d5c5d54d4555555c555555c55555554554555454555455555545455555555455554545445444440004245426255cc468787863478a85bdd55c5dd
c5cc5c5c55cc555cc55c555c44c55555555555555c5c55554555555554555554554555445c5555555555444545434444400933345272255537a777862d877a5c
4b3dcc5ccccc5555c5cc555c5c5c55c544555c55cc55455555555555455555555454c55545545545555555c55554545454443554300033445378653458919198
257767245b55d555c5c5c5c55c5cc5ccc5dccc54444555c5c5554455444555555555c555555555555555c5455555555545445555545434433009434544611aa8
36a97a7725698664d4b5dc555c555c55c5c5c55c5c5d5cc4453455555554445544455555545555c5455555555555555555555555454444554444444430002334
455777863267622625387235382445d5c5c5c55c5c5c5555c55c5cc44c3455554554555544544555555455555555555555555554555545545453445444444344
40093c34c353876225c5cc4555c455d54278235555c5c55c5d55555dc55c45524b4c5c555554c54555444455454555545455555545554555455c455545445545
4c54433440003344555456a972555c45d55bc55dc5c52223c5dccd55dc4c5c555c55d43245c45455555455545454c444c45d454544444545544c5cc554554444
4345445454444433400933444454dc387763345cd545c5555cdd5c4544433445554ccc555c5d4223554554555554454545555445545554545444555545555555
55545445444545444544444440002343443325c46877622445cd5cdc5c5445544454445532455d55c5442623c444554455544445555545445545444545455455
54555445c553554445545544444454444001233333334434c536a86234334ccc5555c5cc55d54244322363dbc434222345445445554445454555445445c54544
54555445454555445543544455444444544444544000234333334555455c226862345443444b524d55d5bcd52671982326864454444445455554545445444454
555554544555444545445545454454445454434454444544400133443443225543344544554344222686262545dc4c55442a1198232223455445555545455544
444455544555454454454545545455444555454445444444454344444000344444334323455434345545443338aa286223435dd5cd5366864528624554545544
5454554544445554544445454454545554454454445444454444444444434434500123434333444543454544544545445388a17786682555dc5b4555422263d4
3553553445544545545544554445444454544555444545454544445444455444343444334000333544334433444343455444445434442267a9919a662b45c444
43686344345445554445444445555454545545455545454555545444445344555454444444444434400133333334443333344444544434454443443326869199
976345467aa725544444345444444445454545454555544445444444454443454544444444444434343443444000433323344333223444344444444444433334
53333a119919687a1a62445444444444444444554445445454554544454455444445344544444444434444444344343440092333323432443234444444344543
33434333544533367119999762444444444444333444445444444544444444444543445434444444433344444444434344333434500022323332333333344334
43444454333444433444444322667862454243344445433444434444333444444444434444323433334433442333344444343333333334444001322223323323
33443344333323444344334333424444443454333433334334443444554344333333444444444444433233333334433433444454443343434433334440002322
23323332234343344333234343333344343345444322433345423444344333445443443323333333434444334343343443433343344444444433433444333343
30012332332223322433333443333333233322334334234323433323233324433443323233333343333333333333432333334333443332233332333232333323333233332000040000002701ffff030000000000}}}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\cf1\insrsid663693 \line }{
\rtlch\fcs1 \af41\afs16 \ltrch\fcs0 \f41\fs16\cf1\insrsid663693 By the Grimm Brothers
\par }\pard\plain \ltrpar\s16\qj \fi720\li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs22\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid663693 
Some men are born to good luck: all they do or try to do comes right\endash  all that falls to them is so much gain\endash all their geese are swans\endash all their cards are trumps\endash toss them which way you will, they w
ill always, like poor puss, alight upon their legs, and only move on so much the faster. The world may very likely not always think of them as they think of themselves, but what care they for the world? what can it know about the matter?
\par One of these lucky beings was neighbour Hans. Seven long years he had worked hard for his master. At last he said, \rquote Master, my time is up; I must go home and see my poor mother once more: so pray pay me my wages and let me go.\rquote 
 And the master said, \rquote You have been a faithful and good servant, Hans, so your pay shall be handsome.\rquote  Then he gave him a lump of silver as big as his head.
\par Hans took out his pocket-handkerchief, put the piece of silver into it, threw it over his shoulder, and jogged off on his road homewards. As he went lazily on, dragging one foot after another, a man came in sight, trotting gaily along on a capital horse. 
\rquote Ah!\rquote  said Hans aloud, \rquote what a fine thing it is to ride on horseback! There he sits as easy and happy as if he was at home, in the chair by his fireside; he trips against no stones, saves shoe-leather, and gets on he hardly knows how.
\rquote  Hans did not speak so softly but the horseman heard it all, and said, \rquote Well, friend, why do you go on foot then?\rquote  \rquote Ah!\rquote  said he, \rquote I have this load to carry: to be sure it is silver, but it is so heavy that I can
\rquote t hold up my head, and you must know it hurts my shoulder sadly.\rquote  \rquote What do you say of making an exchange?\rquote  said the horseman. \rquote I will give you my horse, and you shall give me the silver; which will save you a g
reat deal of trouble in carrying such a heavy load about with you.\rquote  \rquote With all my heart,\rquote  said Hans: \rquote but as you are so kind to me, I must tell you one thing\endash you will have a weary task to draw that silver about with you.
\rquote  However, the horseman got off, took the silver, helped Hans up, gave him the bridle into one hand and the whip into the other, and said, \rquote When you want to go very fast, smack your lips loudly together, and cry \'93Jip!"\rquote 
\par Hans was delighted as he sat on the horse, drew himself up, squared his elbows, turned out his toes, cracked his whip, and rode merrily off, one minute whistling a merry tune, and another singing,
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\insrsid663693 \rquote }{\rtlch\fcs1 \af42\afs22 \ltrch\fcs0 \f42\fs22\cf1\insrsid663693 No care and no sorrow,\line A fig for the morrow!\line We}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid663693 \rquote }{\rtlch\fcs1 \af42\afs22 
\ltrch\fcs0 \f42\fs22\cf1\insrsid663693 ll laugh and be merry,\line Sing neigh down derry!}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid663693 \rquote 
\par }\pard\plain \ltrpar\s16\qj \fi720\li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs22\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid663693 
After a time he thought he should like to go a little faster, so he smacked his lips and cried \rquote Jip!\rquote 
 Away went the horse full gallop; and before Hans knew what he was about, he was thrown off, and lay on his back by the road-side. His horse would have ran off, if a shepherd who was coming b
y, driving a cow, had not stopped it. Hans soon came to himself, and got upon his legs again, sadly vexed, and said to the shepherd, \rquote 
This riding is no joke, when a man has the luck to get upon a beast like this that stumbles and flings him off as if it would break his neck. However, I\rquote 
m off now once for all: I like your cow now a great deal better than this smart beast that played me this trick, and has spoiled my best coat, you see, in this puddle; which, by the by, smells not very like a nosegay. One can walk along at one\rquote 
s leisure behind that cow\endash keep good company, and have milk, butter, and cheese, every day, into the bargain. What would I give to have such a prize!\rquote  \rquote Well,\rquote  said the shepherd, \rquote 
if you are so fond of her, I will change my cow for your horse; I like to do good to my neighbours, even though I lose by it myself.\rquote  \rquote Done!\rquote  said Hans, merrily. \rquote What a noble heart that good man has!\rquote 
 thought he. Then the shepherd jumped upon the horse, wished Hans and the cow good morning, and away he rode.
\par Hans brushed his coat, wiped his face and hands, rested a while, and then drove off his cow quietly, and thought his bargain a very lucky one. \rquote 
If I have only a piece of bread (and I certainly shall always be able to get that), I can, whenever I like, eat my butter and cheese with it; and when I am thirsty I can milk my cow and drink the milk: and what can I wish for more?\rquote 
 When he came to an inn, he halted, ate up all his bread, and gave away his last penny for a glass of beer. When he had rested himself he set off again, driving his cow towards his mother\rquote 
s village. But the heat grew greater as soon as noon came on, till at last, as he found himself on a wide heath that would take him more than an hour to cross, he began to be so hot and parched that his tongue clave to the roof of his mouth. \rquote 
I can find a cure for this,\rquote  thought he; \rquote now I will milk my cow and quench my thirst\rquote : so he tied her to the stump of a tree, and held his leathern cap to milk into; but not a drop was to be had. Who would have thought t
hat this cow, which was to bring him milk and butter and cheese, was all that time utterly dry? Hans had not thought of looking to that.
\par While he was trying his luck in milking, and managing the matter very clumsily, the uneasy beast began to think him ver
y troublesome; and at last gave him such a kick on the head as knocked him down; and there he lay a long while senseless. Luckily a butcher soon came by, driving a pig in a wheelbarrow. \rquote What is the matter with you, my man?\rquote 
 said the butcher, as he helped him up. Hans told him what had happened, how he was dry, and wanted to milk his cow, but found the cow was dry too. Then the butcher gave him a flask of ale, saying, \rquote 
There, drink and refresh yourself; your cow will give you no milk: don\rquote t you see she is an old beast, good for nothing but the slaughter-house?\rquote  \rquote Alas, alas!\rquote  said Hans, \rquote 
who would have thought it? What a shame to take my horse, and give me only a dry cow! If I kill her, what will she be good for? I hate cow-beef; it is not tender enough for me. If it were a pig now \endash 
like that fat gentleman you are driving along at his ease\endash one could do something with it; it would at any rate make sausages.\rquote  \rquote Well,\rquote  said the butcher, \rquote I don\rquote 
t like to say no, when one is asked to do a kind, neighbourly thing. To please you I will change, and give you my fine fat pig for the cow.\rquote  \rquote Heaven reward you for your kindness and self-denial!\rquote 
 said Hans, as he gave the butcher the cow; and taking the pig off the wheel-barrow, drove it away, holding it by the string that was tied to its leg.
\par So on he jogged, and all seemed now to go right with him: he had met with some misfortunes, to be sure; but he was now well repaid for all. How could it be otherwise with such a travelling companion as he had at last got?
\par The next man he met was a countryman carrying a fine white goose. The countryman stopped to ask what was o\rquote 
clock; this led to further chat; and Hans told him all his luck, how he had so many good bargains, and how all the world went gay and smiling with him. The countryman than began to tell his tale, and said he was going to take the goose to a christening. 
\rquote Feel,\rquote  said he, \rquote how heavy it is, and yet it is only eight weeks old. Whoever roasts and eats it will find plenty of fat upon it, it has lived so well!\rquote  \rquote You\rquote re right,\rquote 
 said Hans, as he weighed it in his hand; \rquote but if you talk of fat, my pig is no trifle.\rquote  Meantime the countryman began to look grave, and shook his head. \rquote Hark ye!\rquote  said he, \rquote 
my worthy friend, you seem a good sort of fellow, so I can\rquote t help doing you a 
kind turn. Your pig may get you into a scrape. In the village I just came from, the squire has had a pig stolen out of his sty. I was dreadfully afraid when I saw you that you had got the squire\rquote 
s pig. If you have, and they catch you, it will be a bad job for you. The least they will do will be to throw you into the horse-pond. Can you swim?\rquote 
\par Poor Hans was sadly frightened. \rquote Good man,\rquote  cried he, \rquote pray get me out of this scrape. I know nothing of where the pig was either bred or born; but he may have been the squire\rquote 
s for aught I can tell: you know this country better than I do, take my pig and give me the goose.\rquote  \rquote I ought to have something into the bargain,\rquote  said the countryman; \rquote give a fat goose for a pig, indeed! \rquote 
Tis not everyone would do so much for you as that. However, I will not be hard upon you, as you are in trouble.\rquote  Then he took the string in his hand, and drove off the pig by a side path; while Hans went on the way homewards free from care. 
\rquote After all,\rquote  thought he, \rquote that chap is pretty well taken in. I don\rquote 
t care whose pig it is, but wherever it came from it has been a very good friend to me. I have much the best of the bargain. First there will be a capital roast; then the fat will find me in goose-grease for six months; and then there are all the
 beautiful white feathers. I will put them into my pillow, and then I am sure I shall sleep soundly without rocking. How happy my mother will be! Talk of a pig, indeed! Give me a fine fat goose.\rquote 
\par As he came to the next village, he saw a scissor-grinder with his wheel, working and singing,
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\insrsid663693 \rquote }{\rtlch\fcs1 \af42\afs22 \ltrch\fcs0 \f42\fs22\cf1\insrsid663693 O}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid663693 \rquote }{\rtlch\fcs1 \af42\afs22 \ltrch\fcs0 \f42\fs22\cf1\insrsid663693 er hill and o}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid663693 \rquote }{\rtlch\fcs1 \af42\afs22 \ltrch\fcs0 \f42\fs22\cf1\insrsid663693 er dale\line So happy I roam,\line Work light and live well,\line All the world is my home;\line 
Then who so blythe, so merry as I?}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid663693 \rquote 
\par }\pard\plain \ltrpar\s16\qj \fi720\li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs22\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid663693 
Hans stood looking on for a while, and at last said, \rquote You must be well off, master grinder! you seem so happy at your work.\rquote  \rquote Yes,\rquote  said the other, \rquote 
mine is a golden trade; a good grinder never puts his hand into his pocket without finding money in it\endash but where did you get that beautiful goose?\rquote  \rquote I did not buy it, I gave a pig for it.\rquote  \rquote And where did you get the pig?
\rquote  \rquote I gave a cow for it.\rquote  \rquote And the cow?\rquote  \rquote I gave a horse for it.\rquote  \rquote And the horse?\rquote  \rquote I gave a lump of silver as big as my head for it.\rquote  \rquote And the silver?\rquote  \rquote 
Oh! I worked hard for that seven long years.\rquote  \rquote You have thriven well in the world hitherto,\rquote  said the grinder, \rquote now if you could find money in your pocket whenever you put your hand in it, your fortune would be made.\rquote  
\rquote Very true: but how is that to be managed?\rquote  \rquote How? Why, you must turn grinder like myself,\rquote  said the other; \rquote you only wan
t a grindstone; the rest will come of itself. Here is one that is but little the worse for wear: I would not ask more than the value of your goose for it\endash will you buy?\rquote  \rquote How can you ask?\rquote  said Hans; \rquote 
I should be the happiest man in the world, if I could have money whenever I put my hand in my pocket: what could I want more? there\rquote s the goose.\rquote  \rquote Now,\rquote 
 said the grinder, as he gave him a common rough stone that lay by his side, \rquote this is a most capital stone; do but work it well enough, and you can make an old nail cut with it.\rquote 
\par Hans took the stone, and went his way with a light heart: his eyes sparkled for joy, and he said to himself, \rquote Surely I must have been born in a lucky hour; everything I could want or wish for comes of itself. People are so kind; they see
m really to think I do them a favour in letting them make me rich, and giving me good bargains.\rquote 
\par Meantime he began to be tired, and hungry too, for he had given away his last penny in his joy at getting the cow.
\par At last he could go no farther, for the ston
e tired him sadly: and he dragged himself to the side of a river, that he might take a drink of water, and rest a while. So he laid the stone carefully by his side on the bank: but, as he stooped down to drink, he forgot it, pushed it a little, and down i
t rolled, plump into the stream.
\par For a while he watched it sinking in the deep clear water; then sprang up and danced for joy, and again fell upon his knees and thanked Heaven, with tears in his eyes, for its kindness in taking away his only plague, the ugly heavy stone.
\par \rquote How happy am I!\rquote  cried he; \rquote nobody was ever so lucky as I.\rquote  Then up he got with a light heart, free from all his troubles, and walked on till he reached his mother\rquote 
s house, and told her how very easy the road to good luck was.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa192\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \ai0\af38\afs24 \ltrch\fcs0 
\i0\f38\fs24\cf1\insrsid663693 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;
\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;
\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 line number;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Emphasis;
\lsdunhideused0 \lsdlocked0 Table Simple 1;\lsdunhideused0 \lsdlocked0 Balloon Text;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 TOC Heading;}}
{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001091
736c23efce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}